yarn add 'react-native-splash-screen';
yarn add react-native-modal
yarn add react-native-vector-icons
yarn add react-native-paper
yarn add react-native-safe-area-context
yarn add react-native-reanimated
yarn add react-native-gesture-handler
yarn add react-native-modal
yarn add react-native-svg
yarn add react-native-elements
yarn add burstware/react-native-portal
yarn add react-native-modalize

#Share Component
yarn add @react-native-community/slider

#CreateWorkout
yarn add react-native-picker-select

#CreateHeader Component
yarn add react-native-linear-gradient

#Menu/privacy
yarn add react-native-webview 

#Screens/Menu/suscription
yarn add native-base

#navigation/TopTab
yarn add @react-navigation/material-top-tabs

#ThemeProvider
yarn add styled-component

#TapBar
yarn add react-native-tab-view


##navigation
yarn add @react-navigation/drawer
yarn add @react-navigation/bottom-tabs
yarn add @react-navigation/stack
yarn add @react-navigation/native
expo install react-native-screens react-native-safe-area-context
yarn add react-native-screens react-native-safe-area-context

Posible bugs

IF:
SyntaxError: node_modules/@react-navigation/core/src/types.tsx: Unexpected token, expected "," (192:15)
THEN:
yarn global add @babel/core
